.about_container {
  min-height: 85vh;
  overflow-y: auto;

  padding: 20px;
}

.main_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: flex-start;
  gap: 20px;
}

.card_container {
  background-color: antiquewhite;
  border-radius: 10px;
  flex-basis: 2000px;
  /* Adjust the width of the cards as needed */
  margin-right: 20px;
  /* Add some spacing between the cards */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  padding: 20px;
}

.card_content {
  margin-top: 10px;
}

.subgrid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 10px;
}

.subgrid_card {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.subgrid_card h4 {
  margin-bottom: 5px;
}

.subgrid_card p {
  margin: 0;
}

.right_container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.right_container img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.card_container:hover {
  transform: scale(1.05);
  /* Increase the scale of the card on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Add a subtle box shadow */
}

.subgrid_card:hover {
  transform: translateY(-5px);
  /* Move the subcard slightly up on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Add a shadow effect */
}


